@font-face
  font-family: Solet
  src: url('/stylesheets/Dalton Maag - Soleto.ttf')
@font-face  
  font-family: Soleto XBold
  src: url('/stylesheets/Dalton Maag - Soleto XBold.ttf')
@font-face  
  font-family: Soleto Light
  src: url('/stylesheets/Dalton Maag - Soleto Light.ttf')
@font-face
  font-family: Soleto Medium
  src: url('/stylesheets/Dalton Maag - Soleto Medium.ttf')
  
/*
 * Globals

/* Links

a
  color: #fff
  &:focus, &:hover
    color: #fff

/* Custom default button

.btn-secondary
  color: #333
  text-shadow: none

  background-color: #fff
  border: .05rem solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none

    background-color: #fff
    border: .05rem solid #fff

/*
 * Base structure

html
  height: 100%
  background-color: #333

body
  height: 100%
  background-color: #000
  display: -ms-flexbox
  display: flex
  color: #fff
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5)
//  font-family: 'Soleto Light', sans-serif

.cover-container
  max-width: 42em
  z-index: 100

main
  z-index: 100
/*
 * Header


.masthead
  margin-bottom: 2rem

.masthead-brand
  margin-bottom: 0

.nav-masthead
  .nav-link
    padding: .25rem 0
    font-weight: 700
    color: rgba(255, 255, 255, 0.5)
    background-color: transparent
    border-bottom: .25rem solid transparent
    &:hover, &:focus
      border-bottom-color: rgba(255, 255, 255, 0.25)
    + .nav-link
      margin-left: 1rem
  .active
    color: #fff
    border-bottom-color: #fff

@media (min-width: 48em)
  .masthead-brand
    float: left
  .nav-masthead
    float: right

/*
 * Cover

.cover
  padding: 0 1.5rem
  .btn-lg
    padding: .75rem 1.25rem
    font-weight: 700

/*
 * Footer

.mastfoot
  color: rgba(255, 255, 255, 0.5)

/*
 * text

.cover-heading
  font-family: 'Soleto XBold', sans-serif
  text-transform: uppercase
  letter-spacing: 0.12rem


.parallax-container
  height: 100%
  width: 100%
  z-index: 50
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: columnr
  &-inner
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    top: 0
    left: 0

  @media only screen and (max-width: 800px)
    display: none

  &__layer1
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    position: relative
    min-height: 553px
    z-index: 3
    min-width: 965px
    background-image: url('/images/layer_1.png')
    
  &__layer2
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    min-height: 289px
    z-index: 5
    min-width: 690px
    left: 136px
    top: 131px
    background-image: url('/images/layer_2.png')

  &__layer3
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    position: absolute
    min-height: 230px
    z-index: 12
    min-width: 576px
    top: 160px
    left: 194px
    background-image: url('/images/layer_3.png')